plugins {
    id 'loader'
}

unimined.minecraft(sourceSets.main) {
    fabric {
        loader gradle.ext.fabric_loader
    }
}
runClient.javaLauncher = null
runServer.javaLauncher = null

downgradeJar.inputFile = tasks.remapJar.archiveFile
jar.finalizedBy(remapJar)
remapJar.finalizedBy(shadeDowngradedApi)