plugins {
    id 'loader'
}

unimined.minecraft(sourceSets.main) {
    neoForged {
        loader gradle.ext.neoforge_loader
    }
}
runClient.javaLauncher = null
runServer.javaLauncher = null

downgradeJar.inputFile = tasks.remapJar.archiveFile
jar.finalizedBy(remapJar)
remapJar.finalizedBy(downgradeJar)