# universal-mod-template

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: common.gradle  loader.gradle  manifold-preprocessor-gen.gradle  manifold.gradle  minecraft.gradle  unimined-common.gradle  unimined-fabric.gradle  unimined-forge.gradle  unimined-neoforge.gradle
common/src/main/java/com/examplemod/: ExampleMod.java
common/src/main/java/com/examplemod/mixins/: MinecraftMixin.java
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/examplemod/: ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/examplemod/: ExampleModForge.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/src/main/java/com/examplemod/: ExampleModNeoForge.java
versionProperties/: 1.21.5.properties
