# The current version of Minecraft the project will use
mc_ver=1.21.5

# Mod Info
mod_name=Example Mod
mod_authors=["Your Name"]
mod_id=examplemod
mod_version=1.0.0
group=com.examplemod
license=MIT
credits=
description=

# Manifold
manifold_version=2025.1.11

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.java.installations.auto-download=false
