# General Properties
java_version=21
minecraft_version=1.21.5
compatible_mc_versions=["1.21.5"]
parchment_version=1.21:2024.07.28

# Fabric-specific Properties
fabric_loader=0.16.14
fabric_api_version=0.119.5+1.21.5

# Forge-specific Properties
forge_loader=55.0.14

# NeoForge-specific Properties
## Unimined wants the last version number, for example, 21.5.65-beta -> 65-beta
neoforge_loader=65-beta

# Selected loaders
builds_for=fabric